# News

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/: NewsApplication.kt
app/src/main/java/com/example/news/api/: NewsService.kt  RetrofitHelper.kt
app/src/main/java/com/example/news/data/: AppModule.kt
app/src/main/java/com/example/news/data/model/: News.kt
app/src/main/java/com/example/news/data/repository/: NewsRepository.kt
app/src/main/java/com/example/news/di/: NetworkModule.kt
app/src/main/java/com/example/news/presentation/: BaseFragment.kt  HomeFragment.kt  MainActivity.kt  NewsFragment.kt
app/src/main/java/com/example/news/presentation/adapter/: BindingAdapter.kt  NewsAdapter.kt
app/src/main/java/com/example/news/presentation/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/com/example/news/utils/: Constants.kt  Extensions.kt  NetworkUtils.kt  Resource.kt
app/src/main/res/drawable/: ic_baseline_send_24.xml  textview_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_news.xml  news_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
