<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="3dp"
    android:layout_marginTop="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:id="@+id/cv_image"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                app:cardElevation="3dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                app:cardCornerRadius="2dp">
                <ImageView
                    android:id="@+id/iv_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_saveImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save Image"
                android:textColor="@color/black"
                android:background="@drawable/textview_bg"
                android:textSize="20sp"
                android:layout_marginTop="1dp"
                android:paddingLeft="45dp"
                android:paddingRight="45dp"
                android:paddingTop="7dp"
                android:paddingBottom="5dp"
                android:textAlignment="center"
                android:layout_gravity="center"/>

        </LinearLayout>


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>